/* app global css */
body {
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: hsla(0, 0%, 97%, 0.95);
}

:root {
  --color-0: #3c3c3c;
  --color-10: #333333;
  --color-20: #2e2e2e;
  --color-30: #2b2b2b;

  --color-white: #fff;
  --color-dark: #222;
  --color-success: #8dc572;
  --color-error: #ff3333;
  --color-warning: #f0ad4e;
  --color-info: #337ab7;
  --opacity: 0.9;
  --transition-show-delay: 0.15s;
  --transition-closing-delay: 0.15s;
}

html {
  background-color: var(--color-0);
}

.q-btn {
  text-transform: none;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  height: 44px;
  border-radius: 32px;
  background: var(--color-30);
  box-shadow: inset 2px 4px 16px 0 hsla(0, 0%, 97%, 0.06);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  font-size: 14px;
  line-height: 1.4;
  font-weight: 600;
  color: hsla(0, 0%, 97%, 0.7);
  transition: background 0.2s,
  color 0.2s;
  cursor: pointer;
}

.q-btn:before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 32px;
  pointer-events: none;
  border: 1.5px solid hsla(0, 0%, 100%, 0.1);
  -webkit-mask-image: -webkit-linear-gradient(175deg, #000, transparent 50%);
  mask-image: linear-gradient(175deg, #000, transparent 50%);
}

.q-btn:hover {
  color: hsla(0, 0%, 97%, 0.95);
  background: var(--color-20);
}

.auth-title {
  margin-bottom: 40px;
  text-align: center;
  font-size: 32px;
  line-height: 1;
  font-weight: 500;
}

.q-input {
  height: 52px;
  width: 100%;
  padding: 0 18px;
  background: var(--color-20);
  border-radius: 12px;
  border: 1.5px solid transparent;
  font-size: 14px;
  line-height: 1.4;
  color: hsla(0, 0%, 97%, 0.76);
  transition: all 0.2s;
}

.auth-footer-text {
  margin-top: 40px;
  text-align: center;
  color: hsla(0, 0%, 97%, 0.76);
}

.auth-error-message {
  width: 80%;
  margin: 0 auto;
  margin-top: 5px;
  color: var(--color-error);
  white-space: pre-wrap;
  text-align: center;
}

.input-wrapper {
  margin-bottom: 20px;
  width: 100%;
}

.avatar {
  border-radius: 999px;
  min-width: 3rem;
  min-height: 3rem;
  max-width: 3rem;
  max-height: 3rem;
  aspect-ratio: 1/1;
}
