{
  "name": "@slash/frontend",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "justAnArthur <honeymad4you@tutanota.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": ""
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "core-js": "^3.31.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@quasar/app-webpack": "^3.13.0"
  },
  "overridesComments": {
    "typescript-1": "npm and pnpm hoist newer version of TypeScript, which is incompatible with app-webpack v3 due to fork-ts-checker-webpack-plugin",
    "typescript-2": "this hoisting of newer version of TypeScript breaks linting performed by @typescript-eslint packages",
    "typescript-3": "yarn hoists the correct version of TypeScript, so we don't need to add a resolutions field",
    "typescript-4": "app-webpack v4 doesn't use fork-ts-checker-webpack-plugin and thus supports newer versions of TypeScript"
  },
  "overrides": {
    "typescript": "^4.9.5"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^4.9.5"
    }
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
